<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="175.0" prefWidth="305.0">
         <children>
            <Label fx:id="lblTitle" prefHeight="50.0" prefWidth="305.0" text="Title" textFill="WHITE" />
            <Label fx:id="lblCost" prefHeight="50.0" prefWidth="305.0" text="Cost" textFill="WHITE" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="305.0" spacing="20.0">
         <children>
            <Button fx:id="btnAddToCart" mnemonicParsing="false" onAction="#btnAddToCartClicked" prefHeight="50.0" prefWidth="305.0" text="Add to Cart" />
            <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#btnPlayClicked" prefHeight="50.0" prefWidth="305.0" text="Play" />
         </children>
      </HBox>
   </children>
</AnchorPane>
